# MyMensorAr-AndroidApp-2017

./: README.md  build.gradle
app/: build.gradle
app/free/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: IdMarkerDetectionFilter.cpp  IdMarkerDetectionFilter.hpp  ImageDetectionFilter.cpp  MyMensorJNI.cpp
app/src/main/java/com/mymensor/: ConfigActivity.java  ConfigFileCreator.java  Constants.java  ImageCapActivity.java  LoaderActivity.java  MainActivity.java  MymAccAuthenticatorActivity.java  MymCrypt.java  MymUtils.java  SntpClient.java  TrackingValues.java  VolleyHelper.java
app/src/main/java/com/mymensor/cognitoclient/: AmazonCognitoSampleDeveloperAuthenticationClient.java
app/src/main/java/com/mymensorar/: CognitoSyncClientManager.java  ConfigActivity.java  ConfigFileCreator.java  Constants.java  DeveloperAuthenticationProvider.java  DeveloperAuthenticationTask.java  ImageCapActivity.java  LoaderActivity.java  LoginCredentials.java  MainActivity.java  MymAccAuthenticator.java  MymAccAuthenticatorActivity.java  MymAuthenticatorService.java  MymCrypt.java  MymServerAuth.java  MymUtils.java  SntpClient.java  TouchImageView.java  TrackingValues.java  VolleyHelper.java
app/src/main/java/com/mymensorar/cognitoclient/: AmazonCognitoSampleDeveloperAuthenticationClient.java  AmazonSharedPreferencesWrapper.java  AwsUtil.java  CognitoSampleDeveloperAuthenticationService.java  GetTokenRequest.java  GetTokenResponse.java  GetTokenResponseHandler.java  LoginRequest.java  LoginResponse.java  LoginResponseHandler.java  Request.java  Response.java  ResponseHandler.java  Utilities.java
app/src/main/java/com/mymensorar/filters/: ARFilter.java  Filter.java  IdMarkerDetectionFilter.java  ImageDetectionFilter.java  NoneARFilter.java  NoneFilter.java  VpConfigFilter.java
app/src/main/res/layout/: activity_config.xml  activity_imagecap.xml  content_mymaccauthenticator.xml
app/src/main/res/layout-v21/: activity_config.xml  activity_imagecap.xml  content_loader.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: authenticator.xml
gradle/wrapper/: gradle-wrapper.properties
opencvjava/: build.gradle
