apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.mymensorar'
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 10019
        versionName "1.19"

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions" //EDIT
            }
        }

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    /*
    ndk {
        moduleName = "MyMensor"
        cppFlags.add("-I${file("/opt/OpenCV-android-sdk-v3.1.0/sdk/native/jni/include")}".toString())
        cppFlags.add("-frtti")
        cppFlags.add("-fexceptions")
        ldLibs.add("log")
        ldLibs.add("opencv_java3")
        ldLibs.add("opencv_aruco")
        stl "gnustl_static"
    }

    productFlavors {
        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa
        create("arm") {
            ndk {
                abiFilters.add("armeabi")
                ldFlags.add("-L${file('src/main/jniLibs/armeabi')}".toString())
            }
        }
        create("arm7") {
            ndk {
                abiFilters.add("armeabi-v7a")
                ldFlags.add("-L${file('src/main/jniLibs/armeabi-v7a')}".toString())
            }
        }
        create("arm8") {
            ndk {
                abiFilters.add("arm64-v8a")
                ldFlags.add("-L${file('src/main/jniLibs/arm64-v8a')}".toString())
            }
        }
    }
    */
    productFlavors {
        free {
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-compat:26.1.0'
    compile 'com.android.support:support-annotations:26.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.amazonaws:aws-android-sdk-core:2.6.3'
    compile 'com.amazonaws:aws-android-sdk-s3:2.6.3'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.6.3'
    compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.3'
    compile 'uk.co.samuelwall:material-tap-target-prompt:2.1.0'
    compile files('libs/commons-io-2.5.jar')
    compile project(':opencvjava')
}
