<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="0dp">

    <org.opencv.android.JavaCameraView
        android:id="@+id/imagecap_javaCameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="visible" />

    <com.mymensorar.TouchImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <ListView
        android:id="@+id/vp_list"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:background="@android:color/transparent"
        android:padding="1dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView2"
        android:background="@android:color/background_dark"
        android:gravity="center"
        android:lines="2"
        android:padding="4dp"
        android:text="@string/desc_vp_empty"
        android:textColor="@android:color/holo_blue_light"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:background="@android:color/holo_blue_dark"
        android:padding="4dp"
        android:text="@string/vp_00"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/waitingTrkLoading"
        android:layout_width="252.67dp"
        android:layout_height="252.33dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="0dp"
        android:src="@drawable/circulo_seamensor"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/videoRecorderTimeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_toEndOf="@+id/buttonShowHelpMainScreen"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/cronoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="4dp"
            android:text="REC"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold" />

        <Chronometer
            android:id="@+id/recordingChronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonShowHelpMainScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/vp_list"
        android:clickable="true"
        android:visibility="visible"
        opencv:backgroundTint="@android:color/holo_blue_dark"
        opencv:fabSize="mini"
        opencv:srcCompat="@android:drawable/ic_menu_help" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonShowHelpShowVPCapScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/textView1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:visibility="gone"
        opencv:backgroundTint="@android:color/holo_blue_dark"
        opencv:fabSize="mini"
        opencv:srcCompat="@android:drawable/ic_menu_help" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonShowHelpDescVPScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/textView1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:visibility="gone"
        opencv:backgroundTint="@android:color/holo_blue_dark"
        opencv:fabSize="mini"
        opencv:srcCompat="@android:drawable/ic_menu_help" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_toEndOf="@id/vp_list"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonShowVpCapturesMainScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:visibility="visible"
            opencv:backgroundTint="@android:color/holo_blue_dark"
            opencv:fabSize="mini"
            opencv:srcCompat="@android:drawable/ic_menu_gallery" />

        <LinearLayout
            android:id="@+id/linearLayoutCallWebAppMainScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/buttonCallWebAppMainScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:visibility="visible"
                opencv:fabSize="mini"
                opencv:srcCompat="@drawable/logo_mymensor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:text="@string/webapp"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutConfigCaptureVps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/textView1"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linearLayoutVpArStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/border_marker_id_blue"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:padding="8dp"
                android:text="@string/textview_vp_ar"
                android:textAlignment="gravity"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/vpAcquiredStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center_vertical|center"
                android:padding="8dp"
                android:text="--"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutMarkerId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/border_marker_id_blue"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:padding="8dp"
                android:text="@string/button_marker_id"
                android:textAlignment="gravity"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/idMarkerNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center_vertical|center"
                android:padding="8dp"
                android:text="--"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutAmbiguousVp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/button_ambiguous_vp_toggle"
                android:textAlignment="gravity"
                android:textColor="@android:color/white" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/buttonAmbiguousVpToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:clickable="false"
                opencv:elevation="0dp"
                opencv:fabSize="mini"
                opencv:srcCompat="@android:drawable/ic_dialog_alert" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSuperSingleVp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/button_super_single_vp_toggle"
                android:textAlignment="gravity"
                android:textColor="@android:color/white" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/buttonSuperSingleVpToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:clickable="false"
                opencv:elevation="0dp"
                opencv:fabSize="mini"
                opencv:srcCompat="@drawable/circulo_seamensor" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonCallConfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:visibility="invisible"
            opencv:backgroundTint="@android:color/holo_blue_dark"
            opencv:fabSize="mini"
            opencv:srcCompat="@android:drawable/ic_menu_preferences" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonAlphaToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:visibility="invisible"
            opencv:backgroundTint="@android:color/holo_blue_dark"
            opencv:fabSize="mini"
            opencv:srcCompat="@android:drawable/ic_menu_view" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonShowVpCaptures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:visibility="invisible"
            opencv:backgroundTint="@android:color/holo_blue_dark"
            opencv:fabSize="mini"
            opencv:srcCompat="@android:drawable/ic_menu_gallery" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonShowPreviousVpCapture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/circular_button"
        android:clickable="true"
        android:onClick="onButtonClick"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_skip_previous_white_18dp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/buttonShowNextVpCapture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circular_button"
        android:clickable="true"
        android:onClick="onButtonClick"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_skip_next_white_18dp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/buttonStartVideoInVpCaptures"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/circular_button"
        android:clickable="true"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_play_arrow_white_48dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewIsPhotoOK"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_dark"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/is_photo_ok"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearLayoutAcceptImgButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/buttonAcceptVpPhoto"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/yesbutton"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:onClick="onButtonClick"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_check_white_18dp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/buttonRejectVpPhoto"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/nobutton"
            android:clickable="true"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:onClick="onButtonClick"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_close_white_18dp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/buttonRemarkVpPhoto"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rembutton"
            android:clickable="true"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:onClick="onButtonClick"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_edit"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/buttonReplayVpVideo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/replaybutton"
            android:clickable="true"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:onClick="onButtonClick"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_replay_white_18dp"
            android:visibility="gone" />

    </LinearLayout>


    <ImageView
        android:id="@+id/imageViewRadarScan"
        android:layout_width="252.67dp"
        android:layout_height="252.33dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="0dp"
        android:src="@drawable/radarscan"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageViewVpChecked"
        android:layout_width="252.67dp"
        android:layout_height="252.33dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="0dp"
        android:src="@drawable/greencheck"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/arSwitchLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:background="@drawable/border_ar_switch"
        android:gravity="center_vertical|center"
        android:orientation="horizontal"
        android:visibility="visible">

        <Switch
            android:id="@+id/arSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:theme="@style/AppTheme"
            android:visibility="visible" />

        <TextView
            android:id="@+id/arSwitchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|center"
            android:padding="0dp"
            android:text="@string/arSwitchText"
            android:textColor="@color/ARgray"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/ar_load_progressbar"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:paddingEnd="12dp"
            android:paddingStart="0dp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/uploadPendingLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:layout_toStartOf="@id/arSwitchLinearLayout"
        android:background="@drawable/border_ar_switch"
        android:gravity="center_vertical|center"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/uploadPendingmageview"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="4dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:cropToPadding="true"
            android:paddingStart="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_cloud_upload_white_18dp" />

        <TextView
            android:id="@+id/uploadPendingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|center"
            android:padding="0dp"
            android:text="@string/zero"
            android:textColor="@android:color/white"
            android:visibility="visible" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cameraShutterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/arSwitchLinearLayout"
        android:layout_gravity="end"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="6dp"
        android:clickable="true"
        android:visibility="invisible"
        opencv:backgroundTint="@android:color/holo_blue_dark"
        opencv:fabSize="mini"
        opencv:srcCompat="@android:drawable/ic_menu_camera" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/videoCameraShutterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/cameraShutterButton"
        android:layout_gravity="end"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="6dp"
        android:clickable="true"
        android:visibility="invisible"
        opencv:backgroundTint="@android:color/holo_blue_dark"
        opencv:fabSize="mini"
        opencv:srcCompat="@android:drawable/presence_video_busy" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/videoCameraShutterStopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/videoCameraShutterButton"
        android:layout_gravity="end"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="6dp"
        android:clickable="true"
        android:visibility="gone"
        opencv:backgroundTint="@android:color/holo_red_dark"
        opencv:fabSize="mini"
        opencv:srcCompat="@drawable/ic_stop_black_18dp" />

    <LinearLayout
        android:id="@+id/certificationlayot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/positionCertifiedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="0dp"
            android:clickable="true"
            opencv:backgroundTint="@android:color/holo_green_dark"
            opencv:fabSize="mini"
            opencv:srcCompat="@drawable/ic_location_on_white_18dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/timeCertifiedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            opencv:backgroundTint="@android:color/holo_green_dark"
            opencv:fabSize="mini"
            opencv:srcCompat="@drawable/ic_access_time_white_18dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/connectedToServerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            opencv:backgroundTint="@android:color/holo_green_dark"
            opencv:fabSize="mini"
            opencv:srcCompat="@drawable/ic_cloud_upload_white_18dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutButtonsOnShowVpCaptures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonShowPreviousVpCapture"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical|start"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linearLayoutConfigCaptureVpsHRZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayoutVpArStatusHRZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_marker_id_blue"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center"
                    android:padding="8dp"
                    android:text="@string/textview_vp_ar"
                    android:textAlignment="gravity"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/vpAcquiredStatusHRZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="center_vertical|center"
                    android:padding="8dp"
                    android:text="--"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutMarkerIdHRZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/border_marker_id_blue"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center"
                    android:padding="8dp"
                    android:text="@string/button_marker_id"
                    android:textAlignment="gravity"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/idMarkerNumberTextViewHRZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="center_vertical|center"
                    android:padding="8dp"
                    android:text="--"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/buttonAmbiguousVpToggleHRZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="5dp"
                android:clickable="true"
                opencv:elevation="0dp"
                opencv:fabSize="mini"
                opencv:srcCompat="@android:drawable/ic_dialog_alert" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/buttonSuperSingleVpToggleHRZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="5dp"
                android:clickable="true"
                opencv:elevation="0dp"
                opencv:fabSize="mini"
                opencv:srcCompat="@drawable/circulo_seamensor" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/deleteLocalMediaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            opencv:backgroundTint="@color/mymensorbluedark"
            opencv:fabSize="mini"
            opencv:srcCompat="@android:drawable/ic_menu_delete" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayoutshareMediaButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/shareMediaButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    opencv:backgroundTint="@color/mymensorgreendark"
                    opencv:fabSize="mini"
                    opencv:srcCompat="@android:drawable/ic_menu_share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="@string/share_media_content"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutshareMediaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/shareMediaButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    opencv:backgroundTint="@color/mymensorbluedark"
                    opencv:fabSize="mini"
                    opencv:srcCompat="@android:drawable/ic_menu_share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="@string/share_media_link"
                    android:textColor="@android:color/white" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutImageViewsOnShowVpCaptures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonShowNextVpCapture"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonDownloadPDFOnShowVpCaptures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            opencv:backgroundTint="@color/Red"
            opencv:fabSize="mini"
            opencv:srcCompat="@drawable/file_pdf_box" />

        <ImageButton
            android:id="@+id/buttonPositionCertified"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circular_button_green"
            android:clickable="true"
            android:cropToPadding="true"
            android:onClick="onButtonClick"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_location_on_white_18dp" />

        <ImageButton
            android:id="@+id/buttonTimeCertified"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circular_button_green"
            android:clickable="true"
            android:cropToPadding="true"
            android:onClick="onButtonClick"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_access_time_white_18dp" />

    </LinearLayout>


</RelativeLayout>
