<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="0dp">

    <org.opencv.android.JavaCameraView
        android:id="@+id/config_javaCameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="visible" />

    <com.mymensorar.TouchImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <ListView
        android:id="@+id/vp_list"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:background="@android:color/transparent"
        android:padding="1dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:background="@android:color/holo_blue_dark"
        android:padding="4dp"
        android:text="@string/vp_00"
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <EditText
        android:id="@+id/descVPEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView2"
        android:background="@android:color/background_dark"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="text|textCapSentences|textAutoCorrect"
        android:lines="2"
        android:padding="4dp"
        android:text="@string/desc_vp_empty"
        android:textColor="@android:color/holo_blue_light"
        android:visibility="invisible" />


    <LinearLayout
        android:id="@+id/linearLayoutVpArStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descVPEditText"
        android:layout_margin="8dp"
        android:layout_toEndOf="@id/vp_list"
        android:background="@drawable/border_marker_id_blue"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:padding="8dp"
            android:text="@string/textview_vp_ar"
            android:textAlignment="gravity"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/vpAcquiredStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center_vertical|center"
            android:padding="8dp"
            android:text="--"
            android:textColor="@android:color/white" />

    </LinearLayout>


    <ImageView
        android:id="@+id/waitingTrkLoading"
        android:layout_width="252.67dp"
        android:layout_height="252.33dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="0dp"
        android:src="@drawable/circulo_seamensor"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/linearLayoutQtyVps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:orientation="vertical"
        android:visibility="visible">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonCallImagecap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:visibility="visible"
            opencv:fabSize="mini"
            opencv:srcCompat="@drawable/logo_mymensor" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutConfigCaptureVps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/descVPEditText"
        android:layout_marginBottom="16dp"

        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/linearLayoutCaptureNewVp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/descVPEditText"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="8dp"
                android:text="@string/button_text_request_photo"
                android:textColor="@android:color/white" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/buttonRequestPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="1dp"
                android:clickable="true"
                opencv:elevation="0dp"
                opencv:fabSize="mini"
                opencv:srcCompat="@drawable/ic_add_a_photo_white_18dp" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/cameraShutterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="0dp"
            android:clickable="true"
            android:visibility="invisible"
            opencv:backgroundTint="@android:color/holo_blue_bright"
            opencv:elevation="0dp"
            opencv:fabSize="normal"
            opencv:srcCompat="@android:drawable/ic_menu_camera" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayoutMarkerId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@drawable/border_marker_id_blue"
                android:orientation="horizontal"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center"
                    android:padding="8dp"
                    android:text="@string/button_marker_id"
                    android:textAlignment="gravity"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/idMarkerNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="center_vertical|center"
                    android:padding="8dp"
                    android:text="--"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/vpIdMarkerUsedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center_vertical|center"
                android:padding="8dp"
                android:text=" @ VP#"
                android:textColor="@color/Red"
                android:visibility="gone" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayoutAmbiguousVp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="8dp"
                android:text="@string/button_ambiguous_vp_toggle"
                android:textAlignment="gravity"
                android:textColor="@android:color/white" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/buttonAmbiguousVpToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="1dp"
                android:clickable="true"
                opencv:elevation="0dp"
                opencv:fabSize="mini"
                opencv:srcCompat="@android:drawable/ic_dialog_alert" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutSuperSingleVp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="8dp"
                android:text="@string/button_super_single_vp_toggle"
                android:textAlignment="gravity"
                android:textColor="@android:color/white" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/buttonSuperSingleVpToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="2dp"
                android:clickable="true"
                opencv:elevation="0dp"
                opencv:fabSize="mini"
                opencv:srcCompat="@drawable/circulo_seamensor" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonAcceptVpPhoto"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/yesbutton"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onButtonClick"
        android:padding="0dp"
        android:text="@string/button_accept_vp_photo"
        android:textColor="#000000"
        android:textSize="20dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonRejectVpPhoto"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="235dp"
        android:background="@drawable/nobutton"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onButtonClick"
        android:padding="0dp"
        android:text="@string/button_reject_vp_photo"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:visibility="gone" />


</RelativeLayout>
